<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <title>Laravel UK - A Great Laravel Community in the UK</title>
  <meta name="description" content="LaravelUK A Community of Laravel Artisans within the UK and beyond">
  <meta name="author" content="Laravel UK">
  <meta name="keywords" content="laravel, php, web, development, artisans, coding">
  <meta name="apple-mobile-web-app-title" content="LaravelUK"/>

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="/css/main.css">

   <!-- Favicon
  ================================================== -->
  <link rel="shortcut icon" href="/favicon.ico" >
</head>

<body>

     <!-- Header
     ================================================== -->
     <header id="top">

        <div class="row">
  <div class="header-content twelve columns">
    <h1 id="logo-text">
    <img src="/images/laraveluk.png" class="logo" alt="Laravel UK">
    <a href="/" title="">Laravel UK</a></h1>
    <p id="intro">The most exciting coding group in the UK</p>
  </div>
</div>

<nav id="nav-wrap">
  <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>

  <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

  <div class="row">

    <ul id="nav" class="nav">
      <li class=""><a href="/">Home</a></li>
      <li class=""><a href="/about">Who We Are</a></li>
      <li class=""><a href="/archives">Archives</a></li>
      <li class=""><a href="/resources">Resources</a></li>
    </ul> <!-- end #nav -->
    </div>

</nav> <!-- end #nav-wrap -->

     </header> <!-- Header End -->

     <!-- Content
     ================================================== -->
     <div id="content-wrap">

         <div class="row">
             <div id="main" class="eight columns">
                    <h1>Welcome To Laravel UK</h1>
    <p>By Symfonycoda</p>

    <p>Welcome to the new LaravelUK website folks. Due to the huge growth of the Slack group, it seemed like we needed to evolve and expand, so with the help of some prominent community members that joined in the early days, our new baby has been born. Special thanks to the amazing <a href="https://github.com/stevepop">@stevepop</a> for his work here, without him you would not be reading this.</p>
<p>We have designed the site to be expanded as we go, but initially it is a place where we can all store any resources that we think our community members may find useful, since they are deleted from the #resources Slack channel after what seems like no time at all! In addition, you are all welcome to write your own blog posts, or link to posts you have written elsewhere, or even add a post about a product or service you have created (please use this sensibly though!).</p>
<p>For those who may not know the background of the Community, LaravelUK was started at the beginning of Feb 2017, with the hope that we could have 20-30 like-minded UK devs, who could network, discuss all things tech, and crucially be able to provide help and support to each other in real time. The members grew to around 30 at the time of the LaraconLive, and a few well placed ads in the chatrooms encouraged many more users to join our cause. This was followed up by a Twitter campaign of inviting UK users to join, and today, at the time of writing 4 months on, we are only a couple of members short of 200!</p>
<p>As you know, the Laravel community in general has a really good, inclusive feel to it, and our LaravelUK group has added the niche aspect of all being from the same geographic location, and we have already started to promote future local meetups in the Midlands. I have already seen friendships that have started by people chatting in the Slack channels, and in fact, nearly 80% of messages sent now are Direct Messages, further implying that friendships are happening away from the public channels.</p>
<p>Thank you so much to everybody who has helped to make this community the wonderful place that it is. From spreading the word about the group, to being active in discussions, and helping others out in the #helpneeded channel. We have conference speakers, business owners, full-time devs, entrepreneurs, and learners all with a common interest and enjoying each others company.</p>
<p>If you are reading this post, and you haven't joined the community, this is what to do:</p>
<p><a href="https://laraveluk.signup.team" target="_blank">Slack Invite</a></p>
<p><a href="http://twitter.com/UKLaravel" target="_blank">Oficial Twitter</a></p>
<p>I'm really proud to have started this ride, and I hope you will all join me as we expand in the future.</p>
<p>Thanks guys
SymfonyCoda</p>             </div>

             <!-- Sidebar -->
             <div id="sidebar" class="four columns">
                 <div class="widget widget_search">
    <h3>Search</h3>
    <form action="#">

        <input type="text" value="Search here..."
               onblur="if(this.value == '') { this.value = 'Search here...'; }"
               onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search">
        <input type="submit" value="" class="submit-search">

    </form>
</div>

<div class="widget widget_categories group">
    <h3>Categories.</h3>
    <ul>
        <li><a href="#" title="">Laravel</a> (2)</li>
        <li><a href="#" title="">MySQL</a> (0)</li>
        <li><a href="#" title="">Deployment</a> (0)</li>
        <li><a href="#" title="">Jobs</a> (0)</li>
        <li><a href="#" title="">Resources</a> (0)</li>
        <li><a href="#" title="">Events</a> (0)</li>
    </ul>
</div>


<div class="widget widget_tags">
    <h3>Post Tags.</h3>

    <div class="tagcloud group">
        <a href="#">Laravel</a>
        <a href="#">PHP</a>
        <a href="#">MySQL</a>
        <a href="#">Valet</a>
        <a href="#">Docker</a>
        <a href="#">Unit Tests</a>
        <a href="#">Continous Integration</a>
    </div>

</div>

<div class="widget widget_popular">
    <h3>Recent Posts.</h3>


    <ul class="link-list">
                    <li><a href="#">Laravel London, UK Conference 2018</a></li>
                    <li><a href="#">Am I The Average Of The Whole Community?</a></li>
                    <li><a href="#">Laravel London - September 2017</a></li>
                    <li><a href="#">6 Months Old And Other Thoughts</a></li>
                    <li><a href="#">Laravel on Bash on Ubuntu on Windows!</a></li>
                    <li><a href="#">Welcome To Laravel UK</a></li>
                    <li><a href="#">Writing Your First Laravel Package!</a></li>
                    <li><a href="#">The Essense of Community!</a></li>
            </ul>
</div>
             </div>
            <!-- end sidebar -->

         </div>

     </div> <!-- end content-wrap -->



     <!-- Footer
     ================================================== -->
     <footer>

        <div class="row">
      <div class="twelve columns">
      <ul class="social-links">
             <li><a href="https://twitter.com/UKLaravel"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://github.com/laraveluk"><i class="fa fa-github-square"></i></a></li>
             <li><a href="https://laraveluk.signup.team"><i class="fa fa-slack"></i></a></li>

          </ul>
      </div>

       <div class="eight columns info">

          <h3>About Laravel UK</h3>

          <p>We are a community of developers across UK and beyond. Our aim is to provide an environment where Laravel
          Artisans can provide support for each other and have fun building awesome stuff together
          </p>

       </div>

       <div class="four columns">
          <h3 class="social">Navigate</h3>

          <ul class="navigate group">
             <li><a href="/">Home</a></li>
             <li><a href="/about">Who We Are</a></li>
             <li><a href="/archives">Archives</a></li>
             <li><a href="/resources">Resources</a></li>
          </ul>
       </div>

       <p class="copyright">&copy; Copyright 2017 Laravel UK.</p>

    </div> <!-- End row -->

    <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

    </footer> <!-- End Footer-->

  </body>

</html>
