<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <title>Laravel UK - A Great Laravel Community in the UK</title>
  <meta name="description" content="LaravelUK A Community of Laravel Artisans within the UK and beyond">
  <meta name="author" content="Laravel UK">
  <meta name="keywords" content="laravel, php, web, development, artisans, coding">
  <meta name="apple-mobile-web-app-title" content="LaravelUK"/>

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="/css/main.css">

   <!-- Favicon
  ================================================== -->
  <link rel="shortcut icon" href="/favicon.ico" >
</head>

<body>

     <!-- Header
     ================================================== -->
     <header id="top">

        <div class="row">
  <div class="header-content twelve columns">
    <h1 id="logo-text">
    <img src="/images/laraveluk.png" class="logo" alt="Laravel UK">
    <a href="/" title="">Laravel UK</a></h1>
    <p id="intro">The most exciting coding group in the UK</p>
  </div>
</div>

<nav id="nav-wrap">
  <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>

  <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

  <div class="row">

    <ul id="nav" class="nav">
      <li class=""><a href="/">Home</a></li>
      <li class=""><a href="/about">Who We Are</a></li>
      <li class=""><a href="/archives">Archives</a></li>
      <li class=""><a href="/resources">Resources</a></li>
    </ul> <!-- end #nav -->
    </div>

</nav> <!-- end #nav-wrap -->

     </header> <!-- Header End -->

     <!-- Content
     ================================================== -->
     <div id="content-wrap">

         <div class="row">
             <div id="main" class="eight columns">
                    <h1>Laravel on Bash on Ubuntu on Windows!</h1>
    <p>By Rich Peers</p>

    <p>Before we were introduced to &quot;Bash on Ubuntu on Windows&quot; - the Windows Subsystem for Linux, Windows was still a viable
Operating System for PHP development. Using combinations of Git Bash, Homestead, Vagrant, Docker and other tools to
circumvent the fact it's not Unix like. Essential tools like Composer and NodeJS offer Windows native installs, which when used via Git Bash can work quite well; most of the time. When something does'nt work, be prepared to spend serious time finding a workaround.</p>
<p>You can choose to use a Virtual Machine like Vagrant, Homestead, or Docker. Mirror the server environment as close as possible, and avoid messing up your local machine. Use a VM and you can scrap it then spin another up in minutes. Thus making the host O.S. seemingly irrelevant. However, you might want to run CLI tools locally on the shared folder. Running <code>npm run dev</code> every time you &quot;Just move that up one pixel&quot; can really slow you down if ran on a V.M.</p>
<p>For the Linux Subsystem with the &quot;Creative Update&quot;; Apache, nginx, MySQL, PostgreSQL and more now work out the box. Pulling in dependencies and compiling assets is quicker than on a VM, but slower than native Windows. Its a matter of balance, and preference, which tools to use via the Linux Subsystem &quot;Bash on Ubuntu on Windows&quot;, in native Windows, or via a Virtual Machine.</p>
<p>With Virtual machines for close to production environments, and Valet for quickly serving a <code>new laravel app</code> locally, I'm now using the Linux Subsystem for php, composer, npm and git commands from <code>/mnt/c/code</code>. I use a Windows branch of Valet parked on <code>c:\code</code> which i can share with a VM if fit for the project. MySQL I run natively, although it would work just as well inside the subsystem and accessed at localhost from either.</p>
<h2>Configuring Windows Subsystem for Linux</h2>
<p>I recommend the <a href="https://msdn.microsoft.com/en-gb/commandline/wsl/install_guide">MSDN Installation Guide</a>.</p>
<p>Guidance for configuring PHP, Composer, Git NodeJS and Yarn below. As you can see it's all standard stuff for Ubuntu. It all works!</p>
<h3>PHP</h3>
<pre><code class="language-bash">sudo apt-get update | sudo apt-get upgrade -y</code></pre>
<p><strong>7.0</strong> ships with Ubuntu 16.04:</p>
<pre><code class="language-bash">sudo apt-get install php php-mysql php-mbstring php-xml php-curl php-zip</code></pre>
<p>For other versions use <a href="https://launchpad.net/~ondrej/+archive/ubuntu/php/">ondrej/php</a>:</p>
<pre><code class="language-bash">sudo apt-get install python-software-properties -y
sudo add-apt-repository ppa:ondrej/php -y
sudo apt-get update | sudo apt-get upgrade -y</code></pre>
<p><strong>7.1</strong>:</p>
<pre><code class="language-bash">sudo apt-get install php7.0 php7.0-mysql php7.0-mbstring php7.0-xml php7.0-curl php7.0-zip</code></pre>
<p><strong>5.6</strong>:</p>
<pre><code class="language-bash">sudo apt-get install php5.6 php5.6-mysql php5.6-mbstring php5.6-xml php5.6-curl php5.6-zip</code></pre>
<h3>Composer</h3>
<p>DigitalOcean have good instructions to <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-composer-on-ubuntu-16-04">Install and Use Composer on Ubuntu 16.04</a></p>
<h3>Git</h3>
<pre><code class="language-bash">sudo apt-get git</code></pre>
<p>Configure Identity: <a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup">First-Time Git Setup</a></p>
<h3>NodeJS and npm</h3>
<p>Official instruction to <a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions">Install Node.js</a> </p>
<h3>Yarn</h3>
<p>Installation - <a href="https://yarnpkg.com/en/docs/install#linux-tab">Debian/Ubuntu Linux</a></p>
<h2>Laravel Mix &amp; Browsersync</h2>
<p>Consider the following in <code>webpack.mix.js</code> to allow browsersync to open chrome when you <code>npm run watch</code> </p>
<pre><code>if (mix.inProduction()) {
    mix.disableNotifications()
        .version();
} else {
    mix.browserSync({
        proxy: 'your-domain.dev', // Valet
        // proxy: 'localhost:8000', // php artisan serve
        // proxy: 'your-domain.app', // Homestead
        browser: '/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe' // windows linux subsystem
    });
}</code></pre>             </div>

             <!-- Sidebar -->
             <div id="sidebar" class="four columns">
                 <div class="widget widget_search">
    <h3>Search</h3>
    <form action="#">

        <input type="text" value="Search here..."
               onblur="if(this.value == '') { this.value = 'Search here...'; }"
               onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search">
        <input type="submit" value="" class="submit-search">

    </form>
</div>

<div class="widget widget_categories group">
    <h3>Categories.</h3>
    <ul>
        <li><a href="#" title="">Laravel</a> (2)</li>
        <li><a href="#" title="">MySQL</a> (0)</li>
        <li><a href="#" title="">Deployment</a> (0)</li>
        <li><a href="#" title="">Jobs</a> (0)</li>
        <li><a href="#" title="">Resources</a> (0)</li>
        <li><a href="#" title="">Events</a> (0)</li>
    </ul>
</div>


<div class="widget widget_tags">
    <h3>Post Tags.</h3>

    <div class="tagcloud group">
        <a href="#">Laravel</a>
        <a href="#">PHP</a>
        <a href="#">MySQL</a>
        <a href="#">Valet</a>
        <a href="#">Docker</a>
        <a href="#">Unit Tests</a>
        <a href="#">Continous Integration</a>
    </div>

</div>

<div class="widget widget_popular">
    <h3>Recent Posts.</h3>


    <ul class="link-list">
                    <li><a href="#">Laravel London, UK Conference 2018</a></li>
                    <li><a href="#">Am I The Average Of The Whole Community?</a></li>
                    <li><a href="#">Laravel London - September 2017</a></li>
                    <li><a href="#">6 Months Old And Other Thoughts</a></li>
                    <li><a href="#">Laravel on Bash on Ubuntu on Windows!</a></li>
                    <li><a href="#">Welcome To Laravel UK</a></li>
                    <li><a href="#">Writing Your First Laravel Package!</a></li>
                    <li><a href="#">The Essense of Community!</a></li>
            </ul>
</div>
             </div>
            <!-- end sidebar -->

         </div>

     </div> <!-- end content-wrap -->



     <!-- Footer
     ================================================== -->
     <footer>

        <div class="row">
      <div class="twelve columns">
      <ul class="social-links">
             <li><a href="https://twitter.com/UKLaravel"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://github.com/laraveluk"><i class="fa fa-github-square"></i></a></li>
             <li><a href="https://laraveluk.signup.team"><i class="fa fa-slack"></i></a></li>

          </ul>
      </div>

       <div class="eight columns info">

          <h3>About Laravel UK</h3>

          <p>We are a community of developers across UK and beyond. Our aim is to provide an environment where Laravel
          Artisans can provide support for each other and have fun building awesome stuff together
          </p>

       </div>

       <div class="four columns">
          <h3 class="social">Navigate</h3>

          <ul class="navigate group">
             <li><a href="/">Home</a></li>
             <li><a href="/about">Who We Are</a></li>
             <li><a href="/archives">Archives</a></li>
             <li><a href="/resources">Resources</a></li>
          </ul>
       </div>

       <p class="copyright">&copy; Copyright 2017 Laravel UK.</p>

    </div> <!-- End row -->

    <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

    </footer> <!-- End Footer-->

  </body>

</html>
